<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Github Blog," />










<meta name="description" content="Github Blog之路搭建blog参考了@ryanluoxu的用-Hexo-和-GitHub-Pages-搭建博客@tanchao90用Hexo和GitHub Pages搭建个人博客@wordzzzz我的个人博客之旅：从jekyll到hexo当然&amp;amp;官方hexo文档   心路历程 Github配置 Hexo配置 next配置">
<meta name="keywords" content="Github Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Blog之路">
<meta property="og:url" content="https://peyeme.github.io/2018/03/19/Github blog之路/index.html">
<meta property="og:site_name" content="Peyeme&#39; blog">
<meta property="og:description" content="Github Blog之路搭建blog参考了@ryanluoxu的用-Hexo-和-GitHub-Pages-搭建博客@tanchao90用Hexo和GitHub Pages搭建个人博客@wordzzzz我的个人博客之旅：从jekyll到hexo当然&amp;amp;官方hexo文档   心路历程 Github配置 Hexo配置 next配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T12:44:26.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Blog之路">
<meta name="twitter:description" content="Github Blog之路搭建blog参考了@ryanluoxu的用-Hexo-和-GitHub-Pages-搭建博客@tanchao90用Hexo和GitHub Pages搭建个人博客@wordzzzz我的个人博客之旅：从jekyll到hexo当然&amp;amp;官方hexo文档   心路历程 Github配置 Hexo配置 next配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://peyeme.github.io/2018/03/19/Github blog之路/"/>





  <title>Github Blog之路 | Peyeme' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peyeme' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">走过的,和正在走的路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://peyeme.github.io/2018/03/19/Github blog之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peyeme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peyeme' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github Blog之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T19:58:27+08:00">
                2018-03-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-20T20:44:26+08:00">
                2018-03-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/置顶/" itemprop="url" rel="index">
                    <span itemprop="name">置顶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Github-Blog之路"><a href="#Github-Blog之路" class="headerlink" title="Github Blog之路"></a>Github Blog之路</h1><p>搭建blog参考了<br>@ryanluoxu的<a href="https://ryanluoxu.github.io/2017/11/24/%E7%94%A8-Hexo-%E5%92%8C-GitHub-Pages-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">用-Hexo-和-GitHub-Pages-搭建博客</a><br>@tanchao90<a href="http://tanchao90.com/hexo-github/" target="_blank" rel="noopener">用Hexo和GitHub Pages搭建个人博客</a><br>@wordzzzz<a href="https://wordzzzz.github.io/2018/01/10/HEXO/" target="_blank" rel="noopener">我的个人博客之旅：从jekyll到hexo</a><br>当然&amp;官方<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">hexo文档</a></p>
<hr>
<ul>
<li><strong>心路历程</strong></li>
<li><strong>Github配置</strong></li>
<li><strong>Hexo配置</strong></li>
<li><strong>next配置</strong></li>
</ul>
<a id="more"></a>
<hr>
<h1 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h1><p>Github还是在校期间注册了,轻度使用过,因该是连门都没入.<br>毕业后经历了十几年了,期间荒废了很多年,也断断续续学了一些东西.<br>从2018年1月,在市图书馆(<em>从遇见到第一次亲密接触错过了很多次机会，人说失去才知道珍惜，其实在得到才会更珍惜</em>)借了一本《从问题到程序–用Python学编程和计算》，打开了我的Programming之路。这本书看了三个月,初学者是一本不可多得的好书.<br>为了学习编程，决定开个博客，于是又得到了我的Github。<br>也准备把这几年来学习所得都放上去.</p>
<blockquote>
<ul>
<li>这几年学的很杂.</li>
<li>毕业后7/8年都是以工作为主,奔着Radar engineer方向去了,说实话我是很热爱我的专业的,也用心去做,无奈流水无情终须离开.</li>
<li>2012年考研,在本科毕业7年后重新走进大学校园–西北工业大学.考研成功也给了自己信心,我还可以学习.三年经历开拓了眼界,入门了科研、骑行、户外、露营、游泳……我知道我的生活不会再枯燥了.</li>
<li>毕业后几年为静心学习书法</li>
<li>为和My baby girl交流,学绘画</li>
<li>为了心中的建筑梦,从基础的力学,到建筑设计,到艺术史</li>
</ul>
</blockquote>
<hr>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p>Create Repository</p>
<p>name:peyeme.github.io</p>
<hr>
<p>然后就开始求索一路,当然,一开始是jekyll,但是不会用<br>bing,知乎(<em>国内小白之路还是从这两个容易&amp;靠谱一点的开始</em>)<br>看到了hexo,学习</p>
<h2 id="如何保存原始文件到github上"><a href="#如何保存原始文件到github上" class="headerlink" title="如何保存原始文件到github上"></a><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">如何保存原始文件到github上</a></h2><p>作者：张钊<br>链接：<a href="https://www.zhihu.com/question/21193762/answer/172097576" target="_blank" rel="noopener">https://www.zhihu.com/question/21193762/answer/172097576</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>可以更新使用最新的 hexo-deployer-git 插件，因为没有发布到 npm 的原因，必须得从 github 安装npm install <a href="mailto:git+git@github.com" target="_blank" rel="noopener">git+git@github.com</a>:hexojs/hexo-deployer-git.git –save<br>在项目根目录下的 _config.yml 里面就可以这样配置# _config.yaml</p>
<pre><code>deploy:
  - type: git
    repo: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
    branch: master
  - type: git
    repo: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
    branch: src
    extend_dirs: /
    ignore_hidden: false
    ignore_pattern:
        public: .
</code></pre><p>这样，在每次写完博客的时候时候使用 <code>hexo d</code> 命令就能将所有其他文件发布到 <code>src</code> 分支换电脑的时候就能通过 <code>git</code> 重新下载下来整个项目，然后本地切换到远端的 <code>src</code> 分支<br><code>git checkout origin/src</code></p>
<h2 id="就能重新获得所有的源文件，就能重新-hexo-d-发布对于每一个从-git-下载下来的项目或者主题，最好把每个的-git-文件夹删掉，否则得通过-submodule-的方式来安装。"><a href="#就能重新获得所有的源文件，就能重新-hexo-d-发布对于每一个从-git-下载下来的项目或者主题，最好把每个的-git-文件夹删掉，否则得通过-submodule-的方式来安装。" class="headerlink" title="就能重新获得所有的源文件，就能重新 hexo d 发布对于每一个从 git 下载下来的项目或者主题，最好把每个的 .git 文件夹删掉，否则得通过 submodule 的方式来安装。"></a>就能重新获得所有的源文件，就能重新 hexo d 发布对于每一个从 git 下载下来的项目或者主题，最好把每个的 .git 文件夹删掉，否则得通过 submodule 的方式来安装。</h2><h1 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h1><p>hexo文档 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></p>
<blockquote>
<h2 id="Hexo目录结构说明"><a href="#Hexo目录结构说明" class="headerlink" title="Hexo目录结构说明"></a>Hexo目录结构说明</h2><blockquote>
<ul>
<li>_config.yml 网站的配置信息</li>
<li>package.json 应用程序的信息。EJS, Stylus和Markdown renderer已默认安装</li>
<li>scaffolds 模版文件夹。当您新建文章时，Hexo会根据scaffold来建立文件</li>
<li>source 资源文件夹是存放用户资源的地方<ul>
<li>_drafts 草稿箱，可以将不想发布的文章放在该目录下面，比如我将自己的写作模板文件放在这里</li>
<li>_posts 该目录下的文件会被生成和发布</li>
</ul>
</li>
<li>themes 主题文件夹。Hexo 会根据主题来生成静态页面</li>
<li>public 执行generate命令后生成public文件夹，并解析Markdown和HTML文件到该目录</li>
</ul>
</blockquote>
</blockquote>
<hr>
<blockquote>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>以下是操作Hexo书写、生成、部署博客常用的几个命令，后面会有详细介绍：</li>
<li></li>
<li>hexo init [folder]</li>
<li>hexo version</li>
<li>hexo list <type></type></li>
<li>hexo new [layout] <title></title></li>
<li>hexo publish [layout] <filename></filename></li>
<li>hexo generate</li>
<li>hexo clean</li>
<li>hexo server</li>
<li>hexo deploy</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3></blockquote>
<p>创建草稿，写作，本地预览</p>
<blockquote>
<ul>
<li>hexo new draft my_blog</li>
<li>hexo server –draft</li>
</ul>
</blockquote>
<p>写作完成之后，发布草稿，生成静态博客，并部署到 Github Pages</p>
<blockquote>
<ul>
<li>hexo –config custom.yml publish draft my_blog</li>
<li>hexo clean 正常情况不需要执行该命令</li>
<li>hexo –config custom.yml generate</li>
<li>hexo –config custom.yml deploy</li>
</ul>
</blockquote>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>fsevent是mac osx系统的，在win或者Linux下使用了,所以会有警告，忽略即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">npm WARN deprecated swig@1.4.2: This package is no longer maintained</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-deployer-git@0.3.1</span><br><span class="line">added 116 packages and updated 1 package in 18.176s</span><br></pre></td></tr></table></figure></p>
<h1 id="next设置"><a href="#next设置" class="headerlink" title="next设置"></a>next设置</h1><p>更多常见问题见next网站<a href="http://theme-next.iissnan.com/faqs.html#%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E6%91%98%E5%BD%95" target="_blank" rel="noopener">http://theme-next.iissnan.com/faqs.html#%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E6%91%98%E5%BD%95</a><br>next更多问题<a href="https://github.com/iissnan/hexo-theme-next/issues?page=2&amp;q=is:issue%20is:open" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next/issues?page=2&amp;q=is%3Aissue+is%3Aopen</a></p>
<h2 id="如何修改已发布的博客的名字-哈哈-很二很小白的问题"><a href="#如何修改已发布的博客的名字-哈哈-很二很小白的问题" class="headerlink" title="如何修改已发布的博客的名字(哈哈,很二很小白的问题)"></a>如何修改已发布的博客的名字<em>(哈哈,很二很小白的问题)</em></h2><pre><code>title: {{ title }} #改这里的名字就行了,刚开始是从别的地方拷贝过来的.MD,没有title,结果显示未命名,怎么都改不了,呵呵了
date: {{ date }}
update: {{ date }}
tags:
type: &quot;categories&quot;
categories:
top: #设置置顶,设置数值，数值越大文章越靠前
#sticky: #100 next文档中的置顶方法
#copyright: true #新增,开启
</code></pre><h2 id="如何设置「阅读全文」？"><a href="#如何设置「阅读全文」？" class="headerlink" title="如何设置「阅读全文」？"></a>如何设置「阅读全文」？</h2><p>在首页显示一篇文章的部分内容，并提供一个链接跳转到全文页面是一个常见的需求。 NexT 提供三种方式来控制文章在首页的显示方式。 也就是说，在首页显示文章的摘录并显示 阅读全文 按钮，可以通过以下方法：</p>
<p>在文章中使用 <code>&lt;!-- more --&gt;</code> 手动进行截断，Hexo 提供的方式 推荐<br>在文章的 front-matter 中添加 description，并提供文章摘录<br>自动形成摘要，在 主题配置文件 中添加：</p>
<pre><code>auto_excerpt:
  enable: true
  length: 150
</code></pre><p>默认截取的长度为 150 字符，可以根据需要自行设定</p>
<p>建议使用 <code>&lt;!-- more --&gt;</code>（即第一种方式），除了可以精确控制需要显示的摘录内容以外， 这种方式也可以让 Hexo 中的插件更好的识别。</p>
<h2 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h2><p>解决Hexo置顶问题,参考<a href="http://www.netcan666.com/2015/11/22/%E8%A7%A3%E5%86%B3Hexo%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">解决Hexo置顶问题</a></p>
<pre><code>$ npm uninstall hexo-generator-index --save

$ npm install hexo-generator-index-pin-top --save
</code></pre><p>然后在需要置顶的文章的Front-matter中加上top: true即可。</p>
<p><a href="Github:%20https://github.com/netcan/hexo-generator-index-pin-top" target="_blank" rel="noopener">Github: https://github.com/netcan/hexo-generator-index-pin-top</a></p>
<h2 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h2><p>在你站点的根目录下</p>
<pre><code>$ npm install hexo-generator-searchdb --save
</code></pre><p>打开 Hexo 站点的 _config.yml,添加配置</p>
<pre><code>search:
  path: search.xml
  field: post
  format: html
  limit: 10000
</code></pre><p>打开 themes/next/_config.yml ,搜索关键字 local_search ,设置为 true：</p>
<pre><code># Local search
# Dependencies: https://github.com/flashlab/hexo-generator-search
local_search:
  enable: true
  # if auto, trigger search by changing input
  # if manual, trigger search by pressing enter key or search button
  trigger: auto
  # show top n results per article, show all results by setting to -1
  top_n_per_article: 1
</code></pre><h2 id="创建菜单项对应文件目录-以分类为例"><a href="#创建菜单项对应文件目录-以分类为例" class="headerlink" title="创建菜单项对应文件目录,以分类为例"></a>创建菜单项对应文件目录,以分类为例</h2><p>在终端窗口下，定位到 Hexo 站点目录下。使用 hexo new page 新建一个页面，命名为 categories ：</p>
<pre><code>$ cd your-hexo-site
$ hexo new page categories
</code></pre><p>编辑刚新建的页面,设置分类</p>
<pre><code>---
title: 分类
date: 2014-12-22 12:39:04
categories: Testing #分类名
type: &quot;categories&quot;
---
</code></pre><h2 id="版权设置"><a href="#版权设置" class="headerlink" title="版权设置"></a>版权设置</h2><p>参见<a href="%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E">自定义文章底部版权声明</a></p>
<h2 id="设置新建文章自动开启项"><a href="#设置新建文章自动开启项" class="headerlink" title="设置新建文章自动开启项"></a>设置新建文章自动开启项</h2><pre><code>---
title: {{ title }}
date: {{ date }}
tags:
type: &quot;categories&quot;
categories:
copyright: true #新增,开启
---
</code></pre><h2 id="文章顶部显示更新时间"><a href="#文章顶部显示更新时间" class="headerlink" title="文章顶部显示更新时间"></a>文章顶部显示更新时间</h2><p>打开主题配置文件 _config.yml ,搜索关键字 updated_at 设置为 true ：</p>
<pre><code># Post meta display settings
post_meta:
  item_text: true
  created_at: true
  updated_at: ture
  categories: true
</code></pre><p>编辑文章,增加关键字updated（next可以根据文章改变时间自动更改）</p>
<pre><code>---
layout: layout
title: 关于
date: 2017-08-18 15:41:18
updated: 2017-09-05 20:18:54 #手动添加更新时间
---
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github-Blog/" rel="tag"># Github Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/blog原文件同步/" rel="prev" title="blog原文件同步">
                blog原文件同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="peyeme" />
            
              <p class="site-author-name" itemprop="name">peyeme</p>
              <p class="site-description motion-element" itemprop="description">记录学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Blog之路"><span class="nav-number">1.</span> <span class="nav-text">Github Blog之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心路历程"><span class="nav-number">2.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保存原始文件到github上"><span class="nav-number">3.1.</span> <span class="nav-text">如何保存原始文件到github上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#就能重新获得所有的源文件，就能重新-hexo-d-发布对于每一个从-git-下载下来的项目或者主题，最好把每个的-git-文件夹删掉，否则得通过-submodule-的方式来安装。"><span class="nav-number">3.2.</span> <span class="nav-text">就能重新获得所有的源文件，就能重新 hexo d 发布对于每一个从 git 下载下来的项目或者主题，最好把每个的 .git 文件夹删掉，否则得通过 submodule 的方式来安装。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo"><span class="nav-number">4.</span> <span class="nav-text">hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo目录结构说明"><span class="nav-number">4.1.</span> <span class="nav-text">Hexo目录结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">4.2.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.3.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next设置"><span class="nav-number">5.</span> <span class="nav-text">next设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何修改已发布的博客的名字-哈哈-很二很小白的问题"><span class="nav-number">5.1.</span> <span class="nav-text">如何修改已发布的博客的名字(哈哈,很二很小白的问题)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置「阅读全文」？"><span class="nav-number">5.2.</span> <span class="nav-text">如何设置「阅读全文」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#置顶"><span class="nav-number">5.3.</span> <span class="nav-text">置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搜索"><span class="nav-number">5.4.</span> <span class="nav-text">本地搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建菜单项对应文件目录-以分类为例"><span class="nav-number">5.5.</span> <span class="nav-text">创建菜单项对应文件目录,以分类为例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权设置"><span class="nav-number">5.6.</span> <span class="nav-text">版权设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置新建文章自动开启项"><span class="nav-number">5.7.</span> <span class="nav-text">设置新建文章自动开启项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章顶部显示更新时间"><span class="nav-number">5.8.</span> <span class="nav-text">文章顶部显示更新时间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peyeme</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
